{
    "name": "devopsca",
    "version": "1.0.0",
    "description": "My DevOps Project",
    "main": "app.js",
   "scripts": {
  "start": "node app.js",
  "test": "echo \"No test specified\" && exit 0"
}

    },
    "dependencies": {
      "express": "^4.18.2"
      
    }
  }
  